spring.security.oauth2.client.registration.google.client-id=1090428879156-iu1g8lev379qvg6f15idclmmrn7ju3mc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email